pipeline {
      environment {
      registry = 'docker'
      docker_hub_name = 'hariomdubey91'
      dockerImage = ''
      docker_container_name= 'hello_texple'
  }
        agent any
        tools {
            maven 'mvn'
            dockerTool 'docker'
            
    }
        stages {


          stage('build & SonarQube analysis') {
            steps {
              withSonarQubeEnv('SonarCloud') {
                 
                 sh 'mvn clean package' 
                sh  'mvn verify org.sonarsource.scanner.maven:sonar-maven-plugin:sonar -Dsonar.projectKey=hariomdubey91_maven-docker-jenkins -Dsonar.organization=gitlabpat'
            }
          }
          }
         
           stage("Quality Gate") {
            steps {  
                timeout(time: 1, unit: 'HOURS') {
                    waitForQualityGate abortPipeline: true
                }
            }
            
        }

          stage('Building our image') { 
          steps { 
            sh '''
                WKSPACE=`pwd`
                docker build --build-arg WORKSPACE="${WKSPACE}" -t ${registry}:$BUILD_NUMBER .
            '''
          } 
      }

          stage('create and push image') { 
          steps { 
             withDockerRegistry([ credentialsId: "docker_id", url: "" ]){
            sh '''
              docker tag ${registry}:$BUILD_NUMBER ${docker_hub_name}/${registry}:$BUILD_NUMBER
              docker push ${docker_hub_name}/${registry}:$BUILD_NUMBER
            '''            
          }
        }
      }
          stage(' deploye docker image') { 
          steps { 
            sh '''
                if [  "$(docker ps -q -f name=${docker_container_name})" ]; then
                    docker stop ${docker_container_name}
                    docker rm ${docker_container_name}
                fi
                docker run -d --name ${docker_container_name}  -p 8090:8080 -p 50000:50000 ${docker_hub_name}/${registry}:$BUILD_NUMBER
            '''
          } 
      }
    } 

post {
        success {
           emailext to: "hariomdubey91@gmail.com", subject: "SUCCESS: ${currentBuild.fullDisplayName}", body: "Deployment SUCCESS ${currentBuild.result}: ${BUILD_URL}",  attachLog: true, attachmentsPattern: 'logs.zip',  compressLog: true

        }
        failure {
          
           emailext to: "hariomdubey91@gmail.com", subject: "FAILURE: ${currentBuild.fullDisplayName}", body: "deployment SUCCESS." , attachLog: true, compressLog: true
        }
    }
}
